<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="background.jpg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/rib.png">
	<title>kali's web</title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DV760NDS7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DV760NDS7N');
</script>

<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header class="head">
        <!-- nav bar: -->
        <nav class="navfixed" > 
            <a href="index.html" class="fullname-logo">kal;<br>francisco</a>
            <ul class="nav_links">
                <li class="nav_item1 navitem" ><a href="projects.html">Projects<span class="superscript">5</span></a></li>
                <li class="nav_item2 navitem" ><a href="new_about.html">About</a></li>
                <li class="nav_item2 navitem current-page" ><a href="etc.html">Scraps</a></li>
                <li class="nav_item2 navitem"><a href="https://read.cv/kali" target="_blank">CV</a></li>        
            </ul>
        </nav>
        </header>

	<main class="main" id ="main" tabindex="0">
        <div class="scraps-header-div-wrap">
			<div class="scrap-header-wrap">
                <h1 class="portfolio-h1">Design Scraps</h1>
                <p class="etc-desc">Outside of UX projects, I've explored various creative mediums that have shaped and refined my design approach. I'm interested in exploring creative neuroplasticity and understanding the metacognitive process behind creation — here are some of design seeds that have emerged my explorations thus far.</p>
				<div class="scrap-folder-wrap">
					<img class='scrap-folder' src="images/scraps-folder.png">
				</div>
            </div>
        
		<div class='medium-container'>
			<div class="medium-wrap">
				<div class="etc-h1-wrap">
					<h2 class="name-ab">Sound Design<span class="superscript-foot">1</span></h2>
					<p class="audio-desc">I've been playing around with producing and designing ambient pads in Ableton Live Studio. The process of sampling, editing and adding effects to audio has shown to mimic the creative process of editing visual designs. It's been really fun and interesting to explore editing through the medium of sound. <br><br>Check out some pads (smooth, atmospheric sounds that add depth and fill space in a song) that I've designed using natural noises.</p>
				</div>
				<div class="audio-p-wrap">
					<div class="audio-wrap">
						<div class="audio-div">
							<img class="audio-img waves-img" src="images/waves-play.png" alt="play button w/ waves background" 
							onclick="toggleAudioWave()"/>
							<p class="audio-p ap-blue">Sampled from a video of waves crashing at Lake Michigan</p>
							<audio id="waveAudio" src="audio/meld-audio.wav"></audio> 
						</div>  
						<div class="audio-div">
							<img class="audio-img for-img" src="images/forest-play.png" alt="play button w/ forest background" 
							onclick="toggleAudioForest()"/>
							<p class="audio-p ap-green">Sampled from an audio of nature sounds from the woods at my university's campus</p>
							<audio id="forestAudio" src="audio/forest-pad.wav"></audio> 
						</div>                
					</div>
				</div>
			</div>

			<div class="medium-wrap">
				<div class="etc-h1-wrap">
					<h2 class="name-ab">Logo Design<span class="superscript-foot">2</span></h2>
					<p class="audio-desc">I approach designing logos with UX mental framework. A logo is a design problem that requires a simple solution, with an oftentimes complex thought process. The process of boiling a business concept & brand down to pixel form has taught me how to exercise restraint in design, focusing on the heart of the idea.</p>
				</div>
				<div class="logo-p-wrap">
					<div class="logo-wrap">
						<img class="logo-img" src="images/collage-logo.png" alt="collage logo"/> 
						<img class="logo-img" src="images/potluck-logo.png" alt="potluck logo"/> 
						<img class="logo-img" src="images/bubble-logo.png" alt="bubble logo"/>   
						<img class="logo-img" src="images/sweat-logo.png" alt="duo logo"/>  
					</div>                       
				</div>
			</div>
		</div>
	</div>
	</main>

	<footer class="outer-foot" tabindex="0">
		<div class="footer-div">
			<div class="foot-nav-wrapper">
			<div class="foot-nav-div">
				<ul class="foot-nav-links">
					<li ><a href="mailto:kalf@umich.edu">Email<span class="superscript-foot">1</span></a></li>
					<li ><a target="_blank" href="https://www.linkedin.com/in/kalifrancisco">LinkedIn<span class="superscript-foot">2</span></a></li>
					<li ><a target="_blank" href="https://github.com/kalifrancisco">Github<span class="superscript-foot">3</span></a></li>
					<li ><a target="_blank" href="https://open.spotify.com/user/kali_francisco?si=da97830169f649bc">Music<span class="superscript-foot">4</span></a></li>
				</ul>
			</div>	
		</div>
			<div class="footer-rights">
				<div class="upper-foot-wrap">
					<span class="rights-p">Kali Francisco @ 2025</span></li>
					<p class="credit-txt">design &amp; coded by yours truly 👩🏼‍🔬</p>
                    <div class="mouse-wrap-f">
                        <a href="projects.html">
                            <img class="mouse-home-f" id="mouse-click" src="images/foldericon.png" alt="laptop showing bubble site"/>
                        </a>
                    </div>                    
				</div>
			</div>
		</div>
	</footer>


<div class="inner_cursor"></div>
<div class="outer_cursor"></div>
<div class="outer_cursor2"></div>

	<!-- js source link! -->
	<script src='js/kalijs.js'></script>

	</main>
	
</body>
</html>
