<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="background.jpg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="assets/images/blubfavicon.png">
	<title>kali's portfolio🫐</title>
</head>

<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header class="head">
	<!-- nav bar: -->
	<nav class="navfixed" > 
		<a href="index.html"><img src="assets/images/homekflogo.png" width="49" class="kf" alt="kf personal white logo"></a>
			<ul class="nav_links">
				<li class="nav_item1 navitem hidden show" ><a href="projects.html">projects</a></li>
				<li class="nav_item2 navitem hidden show" ><a href="about.html">about</a></li>
				<li class= "nav_item3 navitem hidden show" ><a target="_blank" id="resume_page" href="assets/images/kali-resume.pdf">resume</a></li>
			</ul>
	</nav>

		
	</header>
	<!-- <main class="container" id="main" tabindex="0"> -->
	<main class="main_content_home" id ="main" tabindex="0">

		 
		<!-- intro div -->
		<div class="hithere">
			<h1 class="intro">HI THERE I'M KALI</h1>
			<p class="intro_sub" id="introsub">I’m a UX/UI design and computer science student at University of Michigan</p>
			<div class="white_line_small hidden show"></div>
				<img src="assets/images/home_stickers.png" class="hidden show" alt="custom smiley face yellow sticker overlapped with red sticker" id="sticks">
			<!-- </div> -->
		</div>

		<div class="projects_div_index"  tabindex="0">
            <div class="projhead">
                <h1 class="hidden show" id="proj_header">PROJECTS</h1>
                <p id="projsub">Explore some projects I'm passionate about below.</p>
            </div>
        </div>

        <!-- PROJ IMAGES MAIN DIV! -->
        <!-- <main id="main" tabindex="0"> -->
            <div class="projects_main" id="project_scroll">

				<a href="educode.html"><img src="assets/images/educode_head.png" alt="cover art for educode project"/></a>
				<a href="potluck.html"><img src="assets/images/potluck_head.png" alt="cover art for potluck project"/></a>
				<a href="orbit.html"><img src="assets/images/orbit_head.png" alt="cover art for orbit project"/></a>
				<a href="misc.html"><img src="assets/images/misc_head.png" alt="cover art for misc design"/></a>
				<a href="roommatch.html"><img id="roommatch-hide" src="assets/images/roommatch.png" alt="cover art with roommatch pink circle logo"/></a>
            </div>

	
<div class="inner_cursor"></div>
<div class="outer_cursor"></div>
<div class="outer_cursor2"></div>

	<!-- js source link! -->
	<script src='js/kalijs.js'></script>

	</main>
	<footer class="foot" tabindex="0">
		<div class="footer_projs">
			<ul class="footer_links">
				<li class="f1 fl current_foot"><a href="index.html">HOME</a></li>
				<li class="f2 fl"><a href="projects.html">PROJECTS</a></li>
				<li class="f3 fl"><a href="about.html">ABOUT</a></li>
				<li class= "f4 fl"><a target="_blank" href="assets/images/kali-resume.pdf">RESUME</a></li>
			</ul>
		</div>

		<div class="footer_imgs">
			<a target=_blank href="https://www.linkedin.com/in/kalifrancisco"><img src="assets/images/linkedin.png" alt ="white linkedin logo"></img></a>

			<a target=_blank href="mailto:kalf@umich.edu"><img src="assets/images/mail.png" class="fh2" alt ="white mail icon"></img></a>

			<a target=_blank href="https://github.com/kalifrancisco"><img src="assets/images/github.png" class="fh3" alt ="white github logo"></img></a>

			<a target=_blank href="https://open.spotify.com/user/kali_francisco?si=da97830169f649bc"><img src="assets/images/spotify.png" class="fh4" alt ="white spotify logo"></img></a>
		</div>

		<div class="sticker_container">
			<img src="assets/images/footer_stickers1.png" id="foot_stickers" alt="collage of smiley and red sticker">
			<p id="foot_txt">THANKS FOR SAYING HI!</p>
		</div>
		<div class="headphones_container">
			<img src="assets/images/headphones.png" id="headphones_img" alt="black noise cancelling headphones">
			<p id="coded_by_txt">CODED & DESIGNED BY ME, KALI</p>
		</div>
	  </footer>

</body>
</html>
