<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgaes/rib.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/projects.css">
	<link rel="icon" href="images/rib.png">
    <link rel="stylesheet" href="css/info.css">
	<title>Kali Francisco</title>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DV760NDS7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DV760NDS7N');
</script>

<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header class="head">
		<site-nav></site-nav>
	</header>

	<main class="project-main" tabindex="0">
        <div class="project-wrap-2">
			<img src="images/vegyn-proj-img.png">
       </div>
        <div class="col-project-flex">
             <div class="nf-title-wrap">
                    <div class="nf-sub-wrap">
                        <h1 class="project-h1">Vegyn website</h1>
                        <p class="project-p">Creative coding website for music producer, Vegyn</p>
                    </div>
                    <div class="password-wrap">
                        <a href="#final-design" style="text-decoration: none; color: inherit;">
                        <div class="primary-cta cta-yellow">Jump to final designs</div></a>
                    </div>
                </div>
                <div class="about-flex">
                    <div class="project-metadata">
                        <div class="meta-flex">
                            <p class="meta-label">Timeline</p>
                            <p class="project-label">Nov 2025</p>
                        </div>
                        <div class="meta-flex">
                            <p class="meta-label">Role</p>
                            <p class="project-label">Web Designer / Developer</p>
                        </div>
                        <div class="meta-flex">
                            <p class="meta-label">Tools</p>
                            <p class="project-label">Figma,<br>JavaScript / HTML & CSS,<br> Adobe After Effects</p>
                        </div>
                        <div class="meta-flex">
                            <p class="meta-label">Skills</p>
                            <p class="project-label">Web design,<br> Front-end development,<br>Creative Coding</p>
                        </div>
                </div>
            </div>
            <div class="section-rows">
                <section id="About">
                    <h3>About</h3>
                    <p>Vegyn is one of my favorite music producers. His visuals as an artist are uniquely reflective of the euphorically haunting dance music he creates.<br><br>While his label already has a website, I was inspired to make an all-in-one website to tie in info on Vegyn's upcoming events, merch, music, and more.</p>
                </section>
                <section>
                    <img src="images/vegyn-prof21.jpg" style="width: 100%;">
                </section>
            </div>
           
            <section id="VisIdentity">
                <h3>Visual Identity</h3>
                <p>Both Vegyn's sound and visuals reflect a distinct contrast between digital erosion and lush nature-scapes.<br><br>I started constructing the site's visual identity by grabbing Vegyn's current visual assets (album covers, show flyers, Instagram posts, etc) and my own inspirations I wanted the designs to reference.</p>
                <img src="images/vegyn-vis-branding.png">
            </section>
             <section id="CreativeCoding">
                <h3>Creative Coding</h3>
                <p>The guiding visual element I created was the cursor. I developed this pixelated cursor reveal effect to blend themes of Vegyn's electronic, natural, and digital world. I created a proof-of-concept in Figma, then refined the Javascript.</p>
                <video class="project-frame" autoplay muted loop playsinline> 
					<source src="video/pixdraw.mov" type="video/mp4">
				</video>
            </section>
            <section id="final-design">
                <h3>Final Design</h3>
                <p>From design to code, I present a playful balance of natural, gritty, and interactive digital elements to capture Vegyn's sonic ethos:</p>
                 <video class="project-frame" autoplay muted loop playsinline> 
					<source src="video/vegyn-portf-animation.mp4" type="video/mp4">
				</video>

                <p>The site allows fans the option to color-swap the background:</p>
                 <video class="project-frame" autoplay muted loop playsinline> 
					<source src="video/colors-crop-vegyn-vid.mov" type="video/mp4">
				</video>

                <p>The events page headline has a hand-drawn playfulness, while conveying the important information.<br><br>The hanging chrome cross indicates the current page:</p>
                <video class="project-frame" autoplay muted loop playsinline> 
					<source src="video/events-trip-vid.mov" type="video/mp4">
				</video>

                <p>Footer micro-interactions:</p>
                <video class="project-frame" autoplay muted loop playsinline> 
					<source src="video/vegyn-footer.mov" type="video/mp4">
				</video>
            </section>
            <section>
                <h3>That's all, thanks for viewing!</h3>
            </section>
            <section id="next-project">
                <a href="neuraflash.html" class="next-project-link">
                    <div class="next-subhead">
                        <h4>Taco Bell</h4>
                        <p>Support site that secured NeuraFlash a $280K deal with Taco Bell</p>
                    </div>
                    <div class="next-wrap">
                        <img src="../images/tbell-2.png" alt="Taco Bell project image">
                        <button class="next">Next ›</button>
                    </div>
                </a>
            </section>
        </div>
       </div>
	</main>

	<footer tabindex="0">
		<site-footer></site-footer>
	</footer>

        <script src="js/components/site-nav.js"></script>
        <script src="js/components/site-footer.js"></script>
        <script src="js/info-dropdown.js"></script>
        <script src="js/kalijs.js"></script>
	</main>
</body>
</html>